<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <title>the daily code</title>
    <style>
        :root {
            --main-color: #252526;
            --secondary-color: #8eff1d;
            --text-color: whitesmoke;
            --mainfont: 'Courier New', Courier, monospace;
        }

        body {
            margin: 0;
            background: var(--main-color);
            color: var(--text-color);
            font-family: var(--mainfont);

            display: grid;
            grid-template-rows: 10vh 90vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            grid-row: 1/2;

        }

        main {
            display: grid;

            grid-template-rows: 49.5% 1% 49.5%;

            grid-row: 2/3;
        }

        #instructions {
            grid-row: 3/4;
        }

        #code {
            grid-row: 1/2;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            flex-direction: column;
        }

        hr {
            grid-row: 2/3;

            width: 75%;
        }

        ol {
            text-align: left;
        }

        li {
            margin: 20px 0px;
        }

        @media (max-width: 600px) {
            section > h1 {
                font-size: 2.3em;
            }

            section > p, li {
                font-size: 1.1em;
            }

            header > h1 {
                font-size: 1.6em;
            }

        }

        @media (max-width: 450px) {
            section > h1 {
                font-size: 1.5em;
            }

            section > p, li {
                font-size: 0.9em;
            }

            header > h1 {
                font-size: 1.4em;
            }

        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>mystery man<br /> code generator</h1>
    </header>

    <!-- Main -->
    <main>

        <!-- Code -->
        <section id="code">
            <h1>date:</h1>
            <p id="todaysdate"></p>
            <br /> <br />
            <h1>code:</h1>
            <p id="todayscode"></p>
        </section>
        
        <!-- Split -->
        <hr>

        <!-- Instructions -->
        <section id="instructions">
            <h1>instructions:</h1>
            <ol>
                <li>every day a new code will generate.</li>
                <li>only you and me will have access to<br> this page.</li>
                <li>using this code you can verify which<br> message is mine as the real me will<br> include it in my message.</li>
            </ol>
        </section>

    </main>
</body>

<script>

    /* where to put */
    let todaysdate = document.getElementById("todaysdate");
    let todayscode = document.getElementById("todayscode");

    /* generate code */
    function generateCode() {

        /* start date */
        const startDate = new Date('August 23, 2024');
        const startDay = startDate.getDate();

        /* current date */
        let currentDate = new Date();
        let currentDay = currentDate.getDate();

        /* gap */
        let dateGap = currentDay - startDay;

        /* codes array */
        const codes = ["apple", "dog", "home", "borger"];

        /* daily code */
        let dailyCode = codes[dateGap];

        /* update date */
        let structuredDate = currentDate.getDate() + "/" + currentDate.getMonth() + "/" + currentDate.getFullYear();
        todaysdate.innerHTML = structuredDate;

        /* update code */
        todayscode.innerHTML = dailyCode;
    }
    
    /* run */
    generateCode();

</script>
</html>